#PARSE_ESCAPES

itemGroup.bansheenight=Dead Man's Abyss

bansheenight.command.usage=/banshee_night <on|off> [dimension]
bansheenight.command.no_cap=The banshee night capability is not attached to the current world
bansheenight.command.status.on=Banshee night is ON!
bansheenight.command.status.off=Banshee night is OFF!

entity.blind.name=Aveugle
entity.screecher.name=Hurleur

tile.bansheenight.lightbleb_empty.name=Ambloub vide
tile.bansheenight.lightbleb.name=Ambloub
item.bansheenight.lightbleb_membrane.name=Membrane d'ambloub
item.bansheenight.ichor_sac.name=Sac à ichor
item.bansheenight.blind_quartz.name=Quartz Aveugle
item.bansheenight.blind_tear.name=Larme Aveugle

#TODO add better description!
jei.description.bansheenight.lotus_ritual=Jetez un Quartz Aveugle dans de l'eau autour de minuit\nN'a pas besoin d'être parfait, vous avez une petite fenêtre de temps.