#PARSE_ESCAPES

itemGroup.dma=Dead Man's Abyss

dma.command.usage=/dma <on|off> [dimension]
dma.command.no_cap=The dma capability is not attached to the current world
dma.command.status.on=Dead Man's Abyss is ON!
dma.command.status.off=Dead Man's Abyss is OFF!

entity.dma.blind.name=Blind
entity.dma.screecher.name=Screecher

tile.dma.lightbleb_empty.name=Empty Lightbleb
tile.dma.lightbleb.name=Lightbleb
item.dma.lightbleb_membrane.name=Lightbleb Membrane
item.dma.ichor_sac.name=Ichor Sac
item.dma.blind_quartz.name=Blind Quartz
item.dma.blind_tear.name=Blind Tear

#TODO add better description!
jei.description.dma.quartz_ritual=toss a blind quartz into water\n you have to wait %s more seconds!